{
  "name": "node-red-contrib-nube-logic",
  "version": "1.0.4",
  "description": "logic blocks",
  "dependencies": {
    "time": "^0.11.4",
    "pid-controller": "^1.0.5" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NubeIO/node-red-contrib-nube-logic.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": "Ap",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "math": "math.js",
      "logic": "logic.js",
      "compare": "compare.js",
      "hysteresis": "hysteresis.js",
      "delay-on-off": "delay-on-off.js",
      "math-func": "math-func.js",
      "and": "and.js",
      "or": "or.js",
      "bool-count": "bool-count.js",
      "pid": "pid.js"
   
    }
  }
}
